<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="img/youtube-play-icon.png"/>
        <link rel="stylesheet" href="css/index.css"/>
    </head>

        <body>
            <nav class="navbar">
                <div class="toggle-bth">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img onclick="showData()"src="Images/logo.PNG"
            class="logo" alt="">

            <div class="search-box">
                <input type="text" class="search-bar"
                placeholder="search" id="search">

                <button class="search-bth">
                    <img src="Img/search.PNG" alt="">
                </button>
            </div>
            <div class="user-options">
                <img src="img/video.PNG" class="icon" alt="">
                <img src="img/grid.PNG" class="icon" alt="">
                <img src="img/bell.PNG" class="icon" al="">
                    <img src ="img/profile-pic.jpg">
            </div>

            </nav>
            <div class="side-bar">
                <a href="#" class="links active"><img src="img/home.PNG" alt="">home</a>
                <a href="#" class="links"><img src="Images/explore.PNG" alt="">explore</a>
                <a href="#" class="links"><img src="Images/subscription.PNG" alt="">subscription</a>
                <hr class="seperator">
                <a href="#" class="links"><img src="Images/library.PNG" alt="">library</a>
                <a href="#" class="links"><img src="Images/history.PNG" alt="">history</a>
                <a href="#" class="links"><img src="Images/your-video.PNG" alt="">your video</a>
                <a href="#" class="links"><img src="Images/watch-later.PNG" alt="">watch leater</a>
                <a href="#" class="links"><img src="Images/liked video.PNG" alt="">like video</a>
            </div>
            <!--video 3 area, donde esta el contenido-->
            <!-- este div es el que se utiliza para pintar
            los datos cuando la pagina carga por primera vez-->    
            <div class="home-page-container">

            </div>
            <!-- este div es el que se utiliza para pintar 
                los datos cuando el usuario busca algo en la barr
            de busqueda -->
            <div id="search-video-container">

                </div>
                <!-- Las dos lineas de abajo me indica y relacionan
                 los archivos javascripts que voy a utilizar -->
             <script src="https://apis.google.com/js/api.js"></script>
             <script src="js/index.js"></script>   

        </body>

</html>